# javaRouter

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/router/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/router/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseApplication.java
common/src/main/java/com/example/common/api/: DLog.java  JHttpLoggingInterceptor.java  RequestManager.java  RetrofitClient.java  RxSubscriberHelper.java  SSL.java  SystemUtil.java
common/src/main/java/com/example/common/api/base/: BaseResponse.java
common/src/main/java/com/example/common/api/data/: IRespose.java
common/src/main/java/com/example/common/api/demo/: SystemApi.java
common/src/main/java/com/example/common/api/exeception/: ApiException.java  ExceptionEngine.java  ServerException.java
common/src/main/java/com/example/common/api/http/: CertificateProvider.java  FXRequestManager.java  FXRetrofitClient.java  FXRxSubscriberHelper.java  TokenManager.java
common/src/main/java/com/example/common/api/http/interceptor/: CommonInterceptor.java  FXHttpLoggingInterceptor.java
common/src/main/java/com/example/common/api/rx/: RxSchedulers.java  SThrowable.java
common/src/main/java/com/example/common/api/util/: NetWorkUtils.java
common/src/main/java/com/example/common/api/view/: DialogHelper.java  DialogUtil.java  IBaseView.java
common/src/main/java/com/example/common/base/: BaseDialog.java
common/src/main/java/com/example/common/bean/: GetVersionInfoResult.java  UserBean.java  VersionInfoBean.java
common/src/main/java/com/example/common/dialog/: CommenProgressDialog.java
common/src/main/java/com/example/common/download/: JsDownloadInterceptor.java  JsDownloadListerner.java  JsResponseBody.java
common/src/main/java/com/example/common/netkt/: ApiService.kt  HomeBean.kt  RetrofitManager.kt  UriConstant.kt
common/src/main/java/com/example/common/okhttp/: DownloadMananger.java  HttpChannal.java
common/src/main/java/com/example/common/utils/: AppHostUtil.java  ContextHelper.java  DensityUtil.java  Preference.kt  RandomVerifyCode.java  ThrowableUtil.java
common/src/main/java/com/example/common/wight/: VerifyCodeView.java  VerifyKTView.kt
common/src/main/java/com/example/common/wight/spring/container/: BaseFooter.kt  BaseHeader.kt  CustomHeader.kt
common/src/main/java/com/example/common/wight/spring/listener/: DragHelper.kt  OnFreshListener.kt  OnRefreshListener.kt
common/src/main/java/com/example/common/wight/spring/widght/: DragHandler.kt  SpringViewkT.kt
common/src/main/res/layout/: dialog_progress.xml  layout_refresh_header.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/android/text/: TextUtils.java
common/src/test/java/com/example/common/api/demo/: ApiTestTest.java
common/src/test/java/com/example/common/wight/: VerifyKTViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_chat/: build.gradle
module_chat/src/androidTest/java/com/example/mychat/: ExampleInstrumentedTest.java
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/com/example/mychat/: AdapterTest.java  ChatActivity.java
module_chat/src/main/java/com/example/mychat/adapter/: AdapterFirst.java  AdapterSecond.java
module_chat/src/main/java/com/example/mychat/bean/: FirstBean.java
module_chat/src/main/java/com/example/mychat/multi/: BinderNotFoundException.java  IItemClickListener.java  ItemViewBinder.java  MultiTypeAdapter.java  MultiTypePool.java  TypePool.java  TypesNotSameException.java
module_chat/src/main/java/com/example/mychat/springview/container/: BaseFooter.java  BaseHeader.java  BaseHelper.java  DefaultFooter.java  DefaultHeader.java
module_chat/src/main/java/com/example/mychat/springview/listener/: DragHelper.java  OnFreshListener.java
module_chat/src/main/java/com/example/mychat/springview/utils/: DensityUtil.java
module_chat/src/main/java/com/example/mychat/springview/widget/: BaseSpringView.java  SpringView.java
module_chat/src/main/java/debug/: ChatApplication.java
module_chat/src/main/module/: AndroidManifest.xml
module_chat/src/main/res/drawable/: progress_small.xml
module_chat/src/main/res/layout/: activity_chat.xml  default_header.xml  item_first.xml  item_second.xml  item_text.xml
module_chat/src/main/res/values/: arrs.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/example/login/: LoginActivity.java
module_login/src/main/java/debug/: LoginApplication.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/example/login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/example/main/: MainActivity.java
module_main/src/main/java/com/example/main/wight/: CustomLinearLayout.kt  CustomRelativeLayout.kt  DragLayoutKt.kt  ViewDragHelper.java
module_main/src/main/java/com/example/main/wight/drag/: CustomLinearLayout.kt  CustomRelativeLayout.kt  DragLayoutKt.kt  ViewDragHelper.java
module_main/src/main/java/com/example/main/wight/slide/: CustomLinearLayout.java  CustomRelativeLayout.java  DragLayout.java  ViewDragHelper.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  layout_left.xml
module_main/src/test/java/com/example/main/: ExampleUnitTest.java
