<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->

    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="80dp"
        android:layout_height="32dp" />

    <com.example.common.wight.VerifyCodeView
        android:id="@+id/iv_verify"
        android:layout_width="60dp"
        android:layout_height="32dp" />

    <com.example.common.wight.VerifyKTView
        android:id="@+id/iv_verifyKt"
        android:layout_width="60dp"
        android:layout_height="32dp" />

</LinearLayout>
