apply plugin: 'com.android.library'

android {
    compileSdkVersion 26




    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /**
         * 默认dev环境
         */
        buildConfigField("String", "API_HOST", "\"${rootProject.ext.host_default}\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview"]
    testImplementation 'junit:junit:4.12'
    compile 'com.alibaba:arouter-api:1.4.0'
    api "com.google.code.gson:gson:$rootProject.ext.googleGsonVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    implementation files('libs/MBlog.jar')
}
